"""create new fields table action

Revision ID: 0deff422742f
Revises: 5fd6f91ab417
Create Date: 2023-06-12 13:21:01.390076

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "0deff422742f"
down_revision = "5fd6f91ab417"
branch_labels = None
depends_on = None


def upgrade() -> None:
    op.add_column("action", sa.Column("time", sa.DateTime))


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "action",
        sa.Column("id", sa.INTEGER(), autoincrement=True, nullable=False),
        sa.Column("user_id", sa.INTEGER(), autoincrement=False, nullable=False),
        sa.ForeignKeyConstraint(["user_id"], ["user.id"], name="action_user_id_fkey"),
        sa.PrimaryKeyConstraint("id", name="action_pkey"),
    )
    op.create_table(
        "user",
        sa.Column("id", sa.INTEGER(), autoincrement=True, nullable=False),
        sa.Column("username", sa.VARCHAR(), autoincrement=False, nullable=False),
        sa.PrimaryKeyConstraint("id", name="user_pkey"),
        sa.UniqueConstraint("username", name="user_username_key"),
    )
    # ### end Alembic commands ###
